.user {
    background-color: #F7F7F7;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.user .info {
    background-color: #FF8140;
    padding-top: 12rpx;
    display: flex;
    height: 120rpx;
    padding-bottom: 30rpx;
}
.info .avatar {
    flex: 150;    
    height: 100%;
    background-color: transparent;
    padding: 0;
    margin: 0;
    padding-left: 30rpx;
}
.avatar image {
    width: 120rpx;
    height: 120rpx;
    display: inline-block;
    border-radius: 50%;
}
.info .middle {
    flex: 536;
    height: 100%;
    color: white;
    font-size: 30rpx;
    padding-left: 15rpx;
    line-height: 60rpx;
}
.info .middle .not-login {
    line-height: 120rpx;
}
.info .next {
    flex: 65;
    height: 100%;
}
.next image {
    display: inline-block;
    width: 48rpx;
    height: 48rpx;
    margin-top: 36rpx;
}

.abbi-list {

}
.abbi-list .row {
    background-color: white;
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 16rpx;
    width: 690rpx;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 30rpx;
    /* overflow: hidden; */
    margin-top: 20rpx;
}
.abbi-list .row button {
    background-color: transparent;
    padding: 0;
    margin: 0;
    /* display: inline-block; */
    float: right;
    line-height: 100rpx;
    color: #dddddd;
    text-align: right;
}
