.container {
  width: 350rpx;
  height: 350rpx;
  border: 1rpx solid red;
  margin: 20rpx auto;
}

.door {
  width: 100%;
  height: 300rpx;
  border: 1rpx solid blue;
  margin: 0 auto;
}
.can {
  width: 100%;
  height: 400rpx;
  background-color: #cccccc;
}

.screen {
  height: 500rpx;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  width: 100rpx;
  height: 100rpx;
}
.text {
  color: blue;

}